server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    error_page   500 502 503 504  /50x.html;

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }
    
    location /addsubmission {
        proxy_pass "http://api:8000";
    }
}
