server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    error_page   500 502 503 504  /50x.html;

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /{
        proxy_pass "http://convex-hull-visualization_client_1:3000";
    }
}
